[pytest]
DJANGO_SETTINGS_MODULE = tabination.test_settings
addopts = --cov tabination --cov-report term-missing --cov-config .coveragerc --pep8 --tb=short
python_files =
    test_*.py
    tests.py
pep8ignore =
    *.py E126 E127 E128
    */tests/* ALL
    */doc/* ALL
    */requirements/* ALL
    setup.py ALL
pep8maxlinelength = 99
