############ Base configuration ############
[tox]
envlist =
    py26-django14, py26-django15,
    py27-django14, py27-django15,
#    py32-django15,
#    py33-django15,
    py34-django16,
    pypy-django14, pypy-django15,

[testenv]
deps =
    six
    pytest
    pytest-django
    pytest-pep8
    pytest-cov
commands =
    pip install -e .
    py.test


############ Test Matrix ############

# Python 2.6

[testenv:py26-django14]
basepython=python2.6
deps=
    {[testenv]deps}
    django<1.5

[testenv:py26-django15]
basepython=python2.6
deps=
    {[testenv]deps}
    django<1.6

# Python 2.7

[testenv:py27-django14]
basepython=python2.7
deps=
    {[testenv]deps}
    django<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    {[testenv]deps}
    django<1.6

# Python 3.2

[testenv:py32-django15]
basepython=python3.2
deps=
    {[testenv]deps}
    django<1.6

# Python 3.3

[testenv:py33-django15]
basepython=python3.3
deps=
    {[testenv]deps}
    django<1.6

# Python 3.4

[testenv:py34-django16]
basepython=python3.4
deps=
    {[testenv]deps}
    django<1.7

# Pypy

[testenv:pypy-django14]
basepython=pypy
deps=
    {[testenv]deps}
    django<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    {[testenv]deps}
    django<1.6


############ Special Cases ############

[testenv:cov]
basepython=python2.7
deps =
    {[testenv]deps}
    django<1.6
commands =
    pip install -e .
    py.test
    coveralls
